{
  "name": "ttwis",
  "version": "0.1.0",
  "description": "js library for gcalendar management",
  "keywords": [],
  "author": "KaceO <kaceong@gmail.com>",
  "license": "ISC",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "pnpm run doc:dev",
    "build": "pnpm run doc:build",
    "app:dev": "vite",
    "app:build": "vite build",
    "app:preview": "vite preview",
    "doc:dev": "vitepress dev",
    "doc:build": "vitepress build",
    "doc:preview": "vitepress preview",
    "compile": "esbuild src/app.js --bundle --minify --sourcemap --target=chrome100 --outfile=docs/public/js/lib.js",
    "xcompile": "babel --presets es2015 src/app.js -o dist/callib.js"
  },
  "devDependencies": {
    "@originjs/vite-plugin-content": "^1.0.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.22",
    "dayjs": "^1.11.13",
    "esbuild": "^0.24.0",
    "postcss": "^8.4.49",
    "pug": "^3.0.3",
    "tailwindcss": "^3.4.16",
    "vite": "^6.0.3",
    "vite-plugin-pages": "^0.32.4",
    "vite-plugin-pages-sitemap": "^1.7.1",
    "vitepress": "1.5.0"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "pinia": "^2.3.0",
    "vitepress-pages": "^2.0.1",
    "vue": "^3.5.13"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
